# isbep-experiment-interface

./: App.xaml  App.xaml.cs  Class1.cs  ExperimentInterface.csproj  ExperimentInterface.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  dependencies.txt
Backend/: DataManager.cs  ExperimentData.cs  ParticipantData.cs  Session.cs  Task.cs  TaskManager.cs  TaskResult.cs
Backend/Interactions/: GestureInteraction.cs  VoiceInteraction.cs  gesture_detection_thumbs_embedded.py  test.py
Backend/Interactions/Python/: PythonHelper.cs  gesture_detection_thumbs_embedded.py
CustomControls/: ApplicationControl.cs  NavigationButton.cs  NavigationCard.cs  TaskButton.cs  ToolbarButton.cs
Data/: Tasks.csv
Pages/: Done.xaml  Done.xaml.cs  GestureDebug.xaml  GestureDebug.xaml.cs  Instructions.xaml  Instructions.xaml.cs  InteractionStart.xaml  InteractionStart.xaml.cs  Landing.xaml  Landing.xaml.cs  PythonConfig.xaml  PythonConfig.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskTemplate.xaml  TaskTemplate.xaml.cs  VoiceDebug.xaml  VoiceDebug.xaml.cs
Themes/: Generic.xaml
