<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Backend\Interactions\Python\gesture_detection_thumbs_embedded.py" />
    <None Remove="Data\Tasks.csv" />
    <None Remove="Images\Tasks\1.png" />
    <None Remove="Images\Tasks\10.png" />
    <None Remove="Images\Tasks\11.png" />
    <None Remove="Images\Tasks\12.png" />
    <None Remove="Images\Tasks\13.png" />
    <None Remove="Images\Tasks\14.png" />
    <None Remove="Images\Tasks\15.png" />
    <None Remove="Images\Tasks\16.png" />
    <None Remove="Images\Tasks\17.png" />
    <None Remove="Images\Tasks\18.png" />
    <None Remove="Images\Tasks\19.png" />
    <None Remove="Images\Tasks\2.png" />
    <None Remove="Images\Tasks\20.png" />
    <None Remove="Images\Tasks\21.png" />
    <None Remove="Images\Tasks\22.png" />
    <None Remove="Images\Tasks\23.png" />
    <None Remove="Images\Tasks\24.png" />
    <None Remove="Images\Tasks\25.png" />
    <None Remove="Images\Tasks\26.png" />
    <None Remove="Images\Tasks\27.png" />
    <None Remove="Images\Tasks\28.png" />
    <None Remove="Images\Tasks\29.png" />
    <None Remove="Images\Tasks\3.png" />
    <None Remove="Images\Tasks\30.png" />
    <None Remove="Images\Tasks\31.png" />
    <None Remove="Images\Tasks\32.png" />
    <None Remove="Images\Tasks\33.png" />
    <None Remove="Images\Tasks\34.png" />
    <None Remove="Images\Tasks\35.png" />
    <None Remove="Images\Tasks\36.png" />
    <None Remove="Images\Tasks\37.png" />
    <None Remove="Images\Tasks\38.png" />
    <None Remove="Images\Tasks\39.png" />
    <None Remove="Images\Tasks\4.png" />
    <None Remove="Images\Tasks\5.png" />
    <None Remove="Images\Tasks\6.png" />
    <None Remove="Images\Tasks\7.png" />
    <None Remove="Images\Tasks\8.png" />
    <None Remove="Images\Tasks\9.png" />
    <None Remove="Images\UI\ButtonInteraction.png" />
    <None Remove="Images\UI\Close.png" />
    <None Remove="Images\UI\Gesture.png" />
    <None Remove="Images\UI\GestureInteraction.png" />
    <None Remove="Images\UI\Left.png" />
    <None Remove="Images\UI\Maximize.png" />
    <None Remove="Images\UI\Microphone.png" />
    <None Remove="Images\UI\Minimize.png" />
    <None Remove="Images\UI\PlaceholderImage.png" />
    <None Remove="Images\UI\PlaceholderImageSource.png" />
    <None Remove="Images\UI\Right.png" />
    <None Remove="Images\UI\Settings.png" />
    <None Remove="Images\UI\Spacebar.png" />
    <None Remove="Images\UI\VoiceInteraction.png" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="Backend\Interactions\Python\gesture_detection_thumbs_embedded.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

	<ItemGroup>
		<ContentWithTargetPath Include="Backend\Interactions\Python\gesture_detection_thumbs_embedded.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>gesture_detection_thumbs_embedded.py</TargetPath>
		</ContentWithTargetPath>
		<None Include="Backend\Interactions\Python\gesture_detection_thumbs_embedded.py" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Tasks.csv" />
    <Resource Include="Images\Tasks\1.png" />
    <Resource Include="Images\Tasks\10.png" />
    <Resource Include="Images\Tasks\11.png" />
    <Resource Include="Images\Tasks\12.png" />
    <Resource Include="Images\Tasks\13.png" />
    <Resource Include="Images\Tasks\14.png" />
    <Resource Include="Images\Tasks\15.png" />
    <Resource Include="Images\Tasks\16.png" />
    <Resource Include="Images\Tasks\17.png" />
    <Resource Include="Images\Tasks\18.png" />
    <Resource Include="Images\Tasks\19.png" />
    <Resource Include="Images\Tasks\2.png" />
    <Resource Include="Images\Tasks\20.png" />
    <Resource Include="Images\Tasks\21.png" />
    <Resource Include="Images\Tasks\22.png" />
    <Resource Include="Images\Tasks\23.png" />
    <Resource Include="Images\Tasks\24.png" />
    <Resource Include="Images\Tasks\25.png" />
    <Resource Include="Images\Tasks\26.png" />
    <Resource Include="Images\Tasks\27.png" />
    <Resource Include="Images\Tasks\28.png" />
    <Resource Include="Images\Tasks\29.png" />
    <Resource Include="Images\Tasks\3.png" />
    <Resource Include="Images\Tasks\30.png" />
    <Resource Include="Images\Tasks\31.png" />
    <Resource Include="Images\Tasks\32.png" />
    <Resource Include="Images\Tasks\33.png" />
    <Resource Include="Images\Tasks\34.png" />
    <Resource Include="Images\Tasks\35.png" />
    <Resource Include="Images\Tasks\36.png" />
    <Resource Include="Images\Tasks\37.png" />
    <Resource Include="Images\Tasks\38.png" />
    <Resource Include="Images\Tasks\39.png" />
    <Resource Include="Images\Tasks\4.png" />
    <Resource Include="Images\Tasks\5.png" />
    <Resource Include="Images\Tasks\6.png" />
    <Resource Include="Images\Tasks\7.png" />
    <Resource Include="Images\Tasks\8.png" />
    <Resource Include="Images\Tasks\9.png" />
    <Resource Include="Images\UI\ButtonInteraction.png" />
    <Resource Include="Images\UI\Close.png" />
    <Resource Include="Images\UI\Gesture.png" />
    <Resource Include="Images\UI\GestureInteraction.png" />
    <Resource Include="Images\UI\Left.png" />
    <Resource Include="Images\UI\Maximize.png" />
    <Resource Include="Images\UI\Microphone.png" />
    <Resource Include="Images\UI\Minimize.png" />
    <Resource Include="Images\UI\PlaceholderImage.png" />
    <Resource Include="Images\UI\PlaceholderImageSource.png" />
    <Resource Include="Images\UI\Right.png" />
    <Resource Include="Images\UI\Settings.png" />
    <Resource Include="Images\UI\Spacebar.png" />
    <Resource Include="Images\UI\VoiceInteraction.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Application\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
