<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\UI\Close.png" />
    <None Remove="Images\UI\Maximize.png" />
    <None Remove="Images\UI\Minimize.png" />
    <None Remove="Images\UI\PlaceholderImage.png" />
    <None Remove="Images\UI\PlaceholderImageSource.png" />
    <None Remove="Images\UI\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\UI\Close.png" />
    <Resource Include="Images\UI\Maximize.png" />
    <Resource Include="Images\UI\Minimize.png" />
    <Resource Include="Images\UI\PlaceholderImage.png" />
    <Resource Include="Images\UI\PlaceholderImageSource.png" />
    <Resource Include="Images\UI\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Application\" />
    <Folder Include="Images\Tasks\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
