<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Tasks.csv" />
    <None Remove="Images\UI\Close.png" />
    <None Remove="Images\UI\Gesture.png" />
    <None Remove="Images\UI\Left.png" />
    <None Remove="Images\UI\Maximize.png" />
    <None Remove="Images\UI\Microphone.png" />
    <None Remove="Images\UI\Minimize.png" />
    <None Remove="Images\UI\PlaceholderImage.png" />
    <None Remove="Images\UI\PlaceholderImageSource.png" />
    <None Remove="Images\UI\Right.png" />
    <None Remove="Images\UI\Settings.png" />
    <None Remove="Images\UI\Spacebar.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Tasks.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Images\UI\Close.png" />
    <Resource Include="Images\UI\Gesture.png" />
    <Resource Include="Images\UI\Left.png" />
    <Resource Include="Images\UI\Maximize.png" />
    <Resource Include="Images\UI\Microphone.png" />
    <Resource Include="Images\UI\Minimize.png" />
    <Resource Include="Images\UI\PlaceholderImage.png" />
    <Resource Include="Images\UI\PlaceholderImageSource.png" />
    <Resource Include="Images\UI\Right.png" />
    <Resource Include="Images\UI\Settings.png" />
    <Resource Include="Images\UI\Spacebar.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Application\" />
    <Folder Include="Images\Tasks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
